{
    "python.autoComplete.extraPaths": [
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "*.ipp": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "*.txx": "cpp",
        "string": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "initializer_list": "cpp"
    }
}